<?xml version="1.0" encoding="utf-8"?>



<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="50dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:background="#f4f4f3"
    android:textColor="#303031"
    xmlns:android="http://schemas.android.com/apk/res/android"  />